<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HotCue</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="styles.css" href=>
</head>
<body>

<div class="wrapper">
    <aside>
        <header>
            <h1 class="logo">HOTCUE</h1>
        </header>
                <nav>
                    <ul class="menu">
                        <li><button class="boton-menu boton-categoria active"> <!--cambiar emojis aca estrella violeta-->
                            <i class="bi bi-hand-index-thumb-fill" ></i>todas los ptoductos</button>
                        </li>
                        <li><button class="boton-menu boton-categoria"><!--cambiar emojis aca estrella violeta-->
                            <i class="bi bi-hand-index-thumb" ></i>Remeras</button>
                        </li>
                        <li><button class="boton-menu boton-categoria"><!--cambiar emojis aca estrella violeta-->
                            <i class="bi bi-hand-index-thumb"></i>pantalones</button>
                        </li>
                        <li><button class="boton-menu boton-categoria"><!--cambiar emojis aca estrella violeta-->
                            <i class="bi bi-hand-index-thumb"></i>swetters</button>
                        </li>
                        <li><a class="boton-menu boton-carrito" href="./carrito.html"><!--cambiar emojis aca estrella violeta-->
                            <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="Numerito">0</span>
                        </a>
                        </li>
                    </ul>
                </nav>
        <footer>
            <p class="footer-text">© 2023 HotCue</p>
        </footer>
    </aside>

    <!--SE CARGARON LOS BUSOS-->
    <main>
        <h2 class="titulo principal">Todos los Productos</h2>
        <div id="contenedor-productos" class="contenedor-productos">
            <!--ESTO SE TENDRIA QUE HABER LLENADO CON JS , PERO CUANDO ACTUALICE Y BORRE TODO EL CODIGO COMENTADO ABAJO
            YA NO ME APARECIAN LOS PRODUCTOR Y NO SE PORQUE ESTA FALLANDO :( -->



            <!--<div class="producto">
                <img class="producto-imagen" src="./img/busos/buso1.jpeg" alt="">
                <div class="producto-detalles">
                    <h3 class="producto-titulo">Buso Pastel</h3>
                    <p class="producto-precio">$10000</p>
                    <button class="producto-agregar">Agregar</button>
                </div>
            </div>
            <div class="producto">
                <img class="producto-imagen" src="./img/busos/buso2.jpeg" alt="">
                <div class="producto-detalles">
                    <h3 class="producto-titulo">Buso BATOCK B&W</h3>
                    <p class="producto-precio">$10000</p>
                    <button class="producto-agregar">Agregar</button>
                </div>
            </div>
            <div class="producto">
                <img class="producto-imagen" src="./img/busos/buso3.jpeg" alt="">
                <div class="producto-detalles">
                    <h3 class="producto-titulo">Buso Bear Cool</h3>
                    <p class="producto-precio">$10000</p>
                    <button class="producto-agregar">Agregar</button>
                </div>
            </div>
            <div class="producto">
                <img class="producto-imagen" src="./img/busos/buso4.jpeg" alt="">
                <div class="producto-detalles">
                    <h3 class="producto-titulo">Buso batik psyco</h3>
                    <p class="producto-precio">$10000</p>
                    <button class="producto-agregar">Agregar</button>
                </div>
            </div>
            <div class="producto">
                <img class="producto-imagen" src="./img/busos/buso5.jpeg" alt="">
                <div class="producto-detalles">
                    <h3 class="producto-titulo">Buso fire</h3>
                    <p class="producto-precio">$10000</p>
                    <button class="producto-agregar">Agregar</button>
                </div>
            </div>
            <div class="producto">
                <img class="producto-imagen" src="./img/busos/buso6.jpeg" alt="">
                <div class="producto-detalles">
                    <h3 class="producto-titulo">Buso Universe</h3>
                    <p class="producto-precio">$10000</p>
                    <button class="producto-agregar">Agregar</button>
                </div>
            </div>
            <div class="producto">
                <img class="producto-imagen" src="./img/busos/buso7.jpeg" alt="">
                <div class="producto-detalles">
                    <h3 class="producto-titulo">Buso University</h3>
                    <p class="producto-precio">$10000</p>
                    <button class="producto-agregar">Agregar</button>
                </div>
            </div>
            <div class="producto">
                <img class="producto-imagen" src="./img/busos/buso8.jpeg" alt="">
                <div class="producto-detalles">
                    <h3 class="producto-titulo">Buso peace, love & purple</h3>
                    <p class="producto-precio">$10000</p>
                    <button class="producto-agregar">Agregar</button>
                </div>
            </div>
        </div>
    </main>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>-->
<script src="./js/main.js"></script>
<!--<script src="./js/menu.js"></script>-->
</body>
</html>